name: Paragraphs Stats
type: module
description: Generates reports on paragraph types and builds usage metrics.
package: Paragraphs
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:paragraphs
